# Online_Movie_Ticket_Booking_System

./: pom.xml
src/main/java/: Movie.java
src/main/java/com/movie/demo/: MovieReviewSystemApplication.java  UserRepository.java
src/main/java/com/movie/demo/UserRepository/: UserRepository.java
src/main/java/com/movie/demo/controller/: AdminController.java  BookingController.java  HomeController.java  ReviewController.java  UserController.java
src/main/java/com/movie/demo/entity/: Movies.java  Review.java  Ticket.java  User.java
src/main/java/com/movie/demo/repository/: MoviesRepository.java  ReviewRepository.java  TicketRepository.java
src/main/java/review/: MovieReviewSystemApplication.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: add-movie.html  admin-home.html  book-ticket.html  booking-success-review.html  booking-success.html  error-page.html  index.html  movie-list.html  review-form.html  review-submitted.html  signup-success.html  signup.html  user-dashboard.html
